### 题目链接[p3953](https://www.luogu.com.cn/problem/P3953)

### 通过分析题意,我们可以分析出题目的统计一下长度为[d,d+k]这个区间内从1−>n的路径总数.
### 通过k<=50,可以启发我们暴力地去统计长度为d,d+1,...,d+k的所有路径,但会超时

### 假设我们舍 x 为从 1号点到 u号点的最短距离, 那么如果u号点到 n,终点的距离为s的话,我们可以推断出 x+s <= d+k, 否则不合法

### 重点是如何统计一个点到终点的距离,我们可以使用最短路的思想去思考,从而发现我们只要建立一个反向图,并对着终点跑一次最短路即可统计一个点到终点的距离

### 但是我们现在依旧发现了一个问题,我们的时间复杂度还是太高了,所以我们不得不进行记忆化剪枝,也就是利用了了动态规划的思想.

### 首先我们观察一下,路径长度为d+1,d+2,d+3,d+4,…,d+K的路径,他们具有以下特征.

### 对于长度为d+1的路径而言,我们可以认为它是最短路情况下,多走了一点冤枉路.

### 对于长度为d+2的路径而言,我们可以认为它是最短路情况下,多走了二点冤枉路.

### 对于长度为d+3的路径而言,我们可以认为它是最短路情况下,多走了三点冤枉路.

### 将以上路径转化后,我们发现完全可以通过动态规划的思想去处理本问题.

### 我们设f[i][j]表示为,当前到达了点i,已经多走了冤枉路j.

### 通过推断状态转移方程,得到 f[u][w]=∑f[v][w'+dis[u]−(dis[v]+ver[u][v])], 当前到达了点u,已经多走了w的冤枉路,可以由 在点v中,当前点v的冤枉路w'加上到1号点到点u的最短路径减去1号点到点v的最短路径加上从u走到v的一条最短路径,下面图片会给出简单推理


![图](C:\Users\woreinidaye\Pictures\pp.png)
### 假设f[4][4]是我们想要的答案
